---
docker_version: '5:20.10.9~3-0~{{ ansible_distribution|lower }}-{{ ansible_distribution_release }}'
docker_apt_release_channel: 'stable'
docker_apt_repository: 'deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}'
docker_group_members: 
  - 'ubuntu'
docker_compose_version: '1.27.0'
