---
#  - name: Login to registry
#    docker_login:
#      registry: {{ rame }}
#      username: {{ ruser }}
#      password: {{ rpassword }}
#
  
  - name: Pull docker images {{ docker_images }}
    docker_image:
      name: "{{ item }}"
      source: pull
    with_items: "{{ docker_images }}"
    
#  - name: Logout to registry
#    docker_login:
#      state: absent
